<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hpchallenge.moviecollection</groupId>
		<artifactId>yoogesh-moviecollection-main</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>

	<artifactId>yoogesh-moviecollection-service</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.12</version>
		</dependency>
		
			
		<dependency>
			<groupId>org.hpchallenge.moviecollection</groupId>
			<artifactId>yoogesh-moviecollection-repository</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>
</project>